//HIDE
.hide
  display: none !important
//.filter-item
  z-index: 1 !important
.filter-grid
  .col
    margin-bottom: 55px !important
  .filter-item-inside
    min-height: 135px !important
  

.dentista
  display: none !important

// ATUALIZAÇÃO
.maintenance-ctn
  height: 100%
.maintenance 
  img
    width: 100%
  h1
    font-size: 2rem
    font-weight: bold
    color: #808080
    text-align: center
.maintenance-body
  background-color: #F0F2F5

.section-title
  color: grey
  text-align: center
  font-size: 1.7rem
  font-weight: bold
  
.section-title-l
  color: white
  text-align: center
  font-size: 1.7rem
  font-weight: bold

.quot
  font-family: "Revalia"
  font-size: 6rem
  display: block
  height: 60px
  width: 70px
  color: gray


//                  HEADER
.header
  box-shadow: 0 0.285rem 0.25rem rgba(0,0,0,0.075)
  //box-shadow: 0 0.125rem 0.25rem rgba(0,0,0,0.075)
  position: sticky
  background-color: white
  top: 0
  z-index: 5
.nav-ctn
  display: flex
  justify-content: space-between 
  align-items: center
  flex-wrap: wrap
  padding: 5px 0
  img
    width: 8rem
  .fa-times
    padding-left: 6px
.buy-it a
  background-color: #F0F2F5
  padding: 5px 
  border-radius: 5px
  font-weight: bold
  color: #F58634
.nav-social 
  i
    font-size: 1.8rem
    padding: 0 5px
  .fa-facebook-square
    color: #339AF0
  .fa-instagram
    color: #962FBF
.nav-btn
  font-size: 1.8em
.nav
  display: flex
  flex-direction: column
  align-items: center
  width: 100%
.nav-item 
  text-align: center
  padding: 10px 0
  a
    color: #707070
    font-size: 1.1rem
    font-weight: 500
.open
  display: flex
.close
  display: none
  
//                   SLIDER
.header-slick-ctn
  display: none
  position: relative
  li
    list-style: none
    font-size: 2rem
    color: lightgrey
    top: 0
  .prev, .next
    height: 100%
    display: flex
    align-items: center
  .prev
    position: absolute
    left: 30px
  .next
    position: absolute
    right: 30px
  i
    cursor: pointer
    transition: all .3s
  i:hover
    color: dimgray
.header-slick
  z-index: -1
  box-sizing: border-box
  img
    width: 100%
    box-sizing: border-box
  
//                SECTION ONE
//                 CATEGORIES
.section-one-bg
  background-color: #F0F2F5
.know-it > p
  text-align: center
.know-it-slick-item
  display: flex !important
  flex-direction: column
  align-items: center
  i
    font-size: 2rem
    padding-bottom: 10px
    //color: dimgray
    color: #FF8729
    
  h1
    font-weight: bold
    color: black
    text-align: center
    
//                SECTION ONE.ONE
//                   PARTNERS BTN
.partners-btn-call 
  display: flex
  justify-content: center
  a 
    color: white
    font-size: 1.2rem
    background-color: #0098DD
    padding: 12px
    border-radius: 8px
//               SECTION ONE.TWO
//                HOW IT WORKS
.how-it-works
  > p
    font-size: 1.1rem
    line-height: 1.7rem
  h2
    font-size: 1.3rem
.parcelas
  color: #7EAC4C
.value
  height: 150px
  display: flex
  justify-content: center
  align-items: center
  p
    background-color: white
    padding: 30px
    border-radius: 16px
    font-size: 1.8rem
    font-weight: bold
    color: dimgray
.how-it-works-img
  width: 100%
.cardtegories-grid > div
  text-align: center
  i
    font-size: 4rem
  h1
    padding: 15px
    font-size: 1.5rem
  p
    line-height: 1.3rem
    font-size: .9rem
    width: 90%
    margin: 0 auto
.cardtegories-item 
  position: relative
  > div
    background-color: white
    border-radius: 4px
    padding: 25px 0
    box-shadow: 0 0.125rem 0.25rem rgba(0,0,0,0.075)
  h1
    font-weight: bold
  h3
    position: absolute
    bottom: -16px
    padding: 8px 
    background-color: #F0F2F5
    border-radius: 5px
    box-shadow: 0 0.125rem 0.25rem rgba(0,0,0,0.075)
  span
    font-weight: bold
    
.cardtegories-item-expiration
  width: 100%
  display: flex
  justify-content: center
.cardtegories-bronze 
  i
    color: #DF6300
  h2 
    font-weight: bold
    font-size: 1.8rem
    color: dimgray
.cardtegories-prata 
  i
    color: gray
  h2 
    font-weight: bold
    font-size: 1.8rem
    color: dimgray
.cardtegories-ouro 
  i
    color: #D28A00
  h2 
    font-weight: bold
    font-size: 1.8rem
    color: dimgray
.hiw
  display: flex
  justify-content: center
  align-items: flex-end
  border-bottom: 15px solid #F0F2F5
  h1
    box-shadow: 0 0.125rem 0.25rem rgba(0,0,0,0.075)
    color: white
    background-color: #FF8729
    font-size: 1.6rem
    font-weight: bold
    text-transform: uppercase
    padding: 10px
    margin-bottom: 35px
    border-radius: 4px
    border-bottom: 5px solid #D96C21
.hiw-title
  h1
    text-align: center
    font-size: 2rem
    color: dimgray
    padding: 20px 0 10px 0
  p
    text-align: center
    padding-bottom: 20px
.cards-info
  p
    line-height: 1.1rem
  span
    font-weight: bold
    font-size: 1.2rem
.parcelas
  color: #7EAC4C
    

//               SECTION TWO
//                 CLIENTS
.section-two-bg
  background-image: url(../../img/clients.png)
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  background-attachment: fixed
.clients-slick
  margin: 0 -20px
.clients-slick-item
  background-color: #F0F2F5//#2FCE94
  border-radius: 8px
  margin: 0 20px
  //min-height: 280px !important

  padding: 20px 30px 30px 30px
  position: relative
  img
    width: 100px
    background-color: white
    border: 7px solid #F0F2F5
    border-radius: 50px
    position: absolute
    top: -50px
    left: 0
    right: 0
    margin: 0 auto
    box-sizing: border-box
  h1
    font-size: 1.2rem
    color: grey
    font-weight: bold
    text-align: center
  p
    line-height: 1.4rem
    text-align: center
    
//               SECTION THREE
//                 CLIENTS
  
.section-three-bg
  background-color: #F0F2F5
  
//               SECTION FOUR
//                 PARTNERS
.partners
  margin: 0 -20px
  > div img 
    width: 100%
    border-radius: 10px
      
.partners-item-home
  display: flex !important
  min-height: 200px !important
  align-items: center
  margin: 0 20px

//                  FOOTER 
.footer-bg
  background-color: #505659
.footer-logo
  display: flex
  justify-content: center
  img
    width: 70%

.footer-contact-us
  
.footer-title
    font-size: 1.3rem
    color: #F0F2F5
    text-align: center
.contact-info
  display: flex
  align-items: center
  padding-bottom: 10px
  p
    color: #F0F2F5
  i
    color: #F58634
  .fa-square
    color: #F0F2F5
.contact-info-mail p
  font-size: .7rem
.footer-adress p
  color: #F0F2F5
  line-height: 1.4rem
  padding-bottom: 20px


//                 DEV BY
.devby
  background-color: #282C2F
  color: grey
  text-align: center
  padding: 5px 0
  

  
.col-new div 
  background-color: red
  
//                  PAGE 2
//               PAGE TITLE 
.page-title-bg
  background-image: url("../../img/page-title.png")
  background-size: cover
  background-position: center

  height: 140px
  display: flex
  align-items: center
  justify-content: center
.page-title-ctn h1
  padding: 50px 0
  text-align: center
  font-size: 3.5rem
  font-weight: bold
  color: #7EAC4C
  text-shadow: 2px 2px 1px black
 
//                  PAGE 2
//                 FILTER
.filter-ctn-bg
  background-color: #F0F2F5
.filter-title
  font-weight: bold
  padding-bottom: 10px
.filter-title-center
  text-align: center
  font-weight: bold
  padding-bottom: 10px
.filter-btn
  //padding: 8px
  margin: 5px 2px
  background-color: white
  font-weight: 500
  font-size: 1rem
  border-radius: 5px
  i
    padding-bottom: 5px
  a
    display: block
    color: black
    padding: 8px !important
.filter-item
  display: none
  text-align: center
  p
    width: 90%
    margin: 0 auto
  h1
    font-size: 1.4rem
    font-weight: bold
    color: #558B47
    padding: 10px 0 0 0 !important
  img
    width: 100%
    display: block
    display: none
  h3, h4 
    position: absolute
    background-color: #F0F2F5
    border-radius: 5px
    padding: 8px
    box-shadow: 0 0.285rem 0.25rem rgba(0,0,0,0.075)
  h3
    top: -16px
    left: 16px
    font-weight: bold
    text-align: center
    color: dimgray
  h4
    bottom: -16px !important
    right: 15px
    color: dimgray
  span
    font-weight: bold
    color: dimgray
    //display: none
    
  
.filter-item-small
  h1
    font-size: 1.1rem
  
    
.filter-item-show
  display: block
.filter-categories-ctn
  box-sizing: border-box
  display: flex
  flex-wrap: wrap
.filter-item-inside
  position: relative
  background-color: white
  border-radius: 5px



  
  
  
  /* Style the tab */
.tab 
  overflow: hidden
  //border: 1px solid #ccc
  //background-color: #f1f1f1

/* Style the buttons that are used to open the tab content */
.tab button 
  //background-color: inherit
  //float: left
  border: none
  outline: none
  cursor: pointer
  padding: 8px
  transition: 0.3s
  //color: black
  border-radius: 8px


/* Change background color of buttons on hover */
.tab button:hover 
  background-color: #ddd



/* Create an active/current tablink class */
.tab button.active 
  background-color: #F0F2F5




/* Style the tab content */
.tabcontent 
  display: none
  padding: 16px 0
  //border: 1px solid #ccc
  border-top: none

.new-card-grid
  .captcha div
    display: flex
    justify-content: center
  label
    padding-bottom: 8px
  input
    border-radius: 8px
    width: 100%
    box-sizing: border-box
    background-color: #F0F2F5
    padding: 8px 16px
  input[type=submit]
    padding: 8px
    font-weight: bold
    font-size: 1rem
    background-color: #F58634
  

  
  
  
  
  
  
  
  
  
  
  
  
  
  
    