//              RESPONSIVE CSS

@media (min-width: $screen-sm)

    
  //.ftr-fix
    position: fixed
    left: 0
    bottom: 0
    width: 100%
  //                HEADER
  .buy-it a
    padding: 10px 
    font-size: 1.3rem
    transition: all .3s
  .buy-it a:hover
    background-color: white
  //                SLIDER
  .header-slick-ctn
    display: block
  
  //         ABOUT US SECTION

  //              PAGE TWO
  //           HEADER BANNER

  //              PAGE FOUR
  //               CONTATO

    
  //              PAGE THREE
  //               DETALHES
  .new-card
    display: flex
    justify-content: center
    height: 600px
    flex-direction: column
    //min-height: 700px
    
    
    
  //body
    position: relative
  //.ftr-fix
    position: absolute
    bottom: 0
    width: 100%
  //body
    position: relative

  //.ctn-mngr
    position: relative
    min-height: 100%
    border: 1px solid black
    height: 1000px
  //.ftr-fix
    position: absolute
    width: 100%
    bottom: 0
    
@media (min-width: $screen-md) 
  
  //                HEADER
  .nav-ctn
    flex-wrap: nowrap
  .nav-btn
    display: none !important
  .nav
    display: flex
    width: auto
  .nav-items
    display: flex
    align-items: center
    a
      padding: 12px 0 !important
      margin:  0 15px

  //                SLIDER 
  
  //            ABOUT US SECTION
 
  //              PAGE TWO
  //           HEADER BANNER

  //               PAGE TWO  
  
  //              PAGE NAME
  
  //                FOOTER
  .contact-info-mail p
    font-size: .8rem
      
  .tab 
    display: flex
    justify-content: center
  .tab button
    
    font-size: 1.2rem
    font-weight: bold
    border: none
    outline: none
    cursor: pointer
    padding: 16px
    transition: 0.3s

      
@media (min-width: $screen-lg)

  //                HEADER
 
  //                SLIDER
  
  //               PAGE ONE  
  //              PAGE NAME
  
  //               PAGE TWO  
  //              PARTNERS
  .filter-item span
    display: inline


   
      
      
      
      
      
      
      
      
      
      
      
      
      
      
    