//         /////////////////////////
//            // The Flex Grid //
//         /////////////////////////
.grid 
  box-sizing: border-box
  display: flex
  flex: 0 1 auto
  flex-direction: row
  flex-wrap: wrap
  &.nogutter 
    margin: 0
    & > .col 
      padding: 0
.col 
  box-sizing: border-box
  flex: 0 0 auto
  flex-grow: 1
  flex-basis: 0
  max-width: 100%
  min-width: 0
  
//       // FULL WIDTH COLUMN MOBILE //
.col-break
  flex: 100%
  max-width: 100%
  
//         // ALL ABOUT GUTTERSS //
//@media (min-width: $screen-sm)
.gutter-smr
  margin: 0 ($gutter-size-smr * -1) 0 ($gutter-size-smr * -1)
  > .col
    padding: 0 $gutter-size-smr 0 $gutter-size-smr
.gutter-sm
  margin: 0 ($gutter-size-sm * -1) 0 ($gutter-size-sm * -1)
  > .col
    padding: 0 $gutter-size-sm 0 $gutter-size-sm
.gutter-md
  margin: 0 ($gutter-size-md * -1) 0 ($gutter-size-md * -1)
  > .col
    padding: 0 $gutter-size-md 0 $gutter-size-md
.gutter-lg
  margin: 0 ($gutter-size-lg * -1) 0 ($gutter-size-lg * -1)
  > .col
    padding: 0 $gutter-size-lg 0 $gutter-size-lg
.gutter-lgr
  margin: 0 ($gutter-size-lgr * -1) 0 ($gutter-size-lgr * -1)
  > .col
    padding: 0 $gutter-size-lgr 0 $gutter-size-lgr

//          // MARGIN FOR COLUMNS //
.grid-space-sm >
  .col
    margin-bottom: 12px
.grid-space >
  .col
    margin-bottom: 30px
  //.col:last-child
    margin-bottom: 30px
    
//         /////////////////////////
//           // Column Modifiers //
//         /////////////////////////

// Vertical Align
.col-align-top 
  align-self: flex-start
.col-align-bottom 
  align-self: flex-end
.col-align-middle 
  align-self: center

// Content Align
.col-top 
  justify-content: flex-start !important
  flex-direction: column
  display: flex
.col-bottom 
  justify-content: flex-end !important
  flex-direction: column
  display: flex
.col-middle 
  justify-content: center
  flex-direction: column
  display: flex

// Grid Horizontal Align
.grid-start 
  justify-content: flex-start
.grid-center 
  justify-content: center
.grid-end 
  justify-content: flex-end

// Column Distribution
.grid-around 
  justify-content: space-around
.grid-between 
  justify-content: space-between

// Reordering Columns
.col-first 
  order: -1
.col-last 
  order: 1
.grid-reverse 
  flex-direction: row-reverse

//         /////////////////////////
//        // Column Sizing Classes //
//         /////////////////////////

// Fixed Column Class
.col-fixed 
  flex: initial
  
// Grow Based Columns
@for $i from 2 through 11 
  .col-grow-#{$i}
    flex-grow: $i

// Percent Based Columns
@for $i from 1 through 12 
  .col-#{$i} 
    -ms-flex-preferred-size: (100% / 12) * $i
    -webkit-flex-basis: (100% / 12) * $i
    flex-basis: (100% / 12) * $i
    max-width: (100% / 12) * $i
    
    
    
    
    
    
    
  