//                   FONTS

// Comfortaa
@import url('https://fonts.googleapis.com/css?family=Comfortaa:300,400,500,700&display=swap') 
// Poppins
@import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,700,800&display=swap') 
// Open Sans
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&display=swap')
// Lato
@import url('https://fonts.googleapis.com/css?family=Lato:400,700&display=swap')
// Montserrat
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,600,700,800,900&display=swap')
// Revalia
@import url('https://fonts.googleapis.com/css2?family=Revalia&display=swap')
//                 VARIABLES

// Screen sizes
$screen-sm: 600px
$screen-md: 900px
$screen-lg: 1200px
$screen-lgr: 1500px


// Containers sizes
$ctn-mb: 90%
$ctn-sm: 85%
$ctn-md: 900px
$ctn-lg: 1200px

// Gutters sizes
$gutter-size-smr: 2px
$gutter-size-sm: 10px
$gutter-size-md: 15px
$gutter-size-lg: 20px
$gutter-size-lgr: 25px

// Margin and Padding sizes
$space-sm-sm: 50px
$space-md-sm: 80px

$content-space-sm-sm: 20px
$content-space-md-sm: 30px
$content-space-lg-sm: 40px


// COLORS //
$bg-color: white

$color-one: #263343
$color-two: #D01818

//                   MIXINS
@mixin container($size)
  max-width: $size
  margin: 0 auto !important

//               BASIC PATTERNS

// Containers size
.ctn-mb
  @include container($ctn-mb)
.ctn-600
  @include container(600px)

body 
  font-family: "Poppins", sans-serif
  color: black
  background-color: $bg-color
  
//                  DEBUGS
.debug
  border: 1px solid black
.debug-red
  border: 1px solid red
  
//                  MARGINS
  
// Containers Margin

.ctn-m-sm
  margin-top: $space-sm-sm !important
  margin-bottom: $space-sm-sm !important
.ctn-m-md
  margin-top: $space-md-sm !important
  margin-bottom: $space-md-sm !important 
  
// Containers Padding
.ctn-p-sm
  padding-top: $space-sm-sm !important
  padding-bottom: $space-sm-sm !important
.ctn-p-md
  padding-top: $space-md-sm !important
  padding-bottom: $space-md-sm !important
  
// Containers Margin Top
.ctn-m-t-sm
  margin-top: $space-sm-sm !important
.ctn-m-t-md
  margin-top: $space-md-sm !important

// Containers Margin Bottom
.ctn-m-b-sm
  margin-bottom: $space-sm-sm !important
.ctn-m-b-md
  margin-bottom: $space-md-sm !important
  
// Containers Padding Top
.ctn-p-t-sm 
  padding-top: $space-sm-sm !important
.ctn-p-t-md
  padding-top: $space-md-sm !important

// Containers Padding Bottom
.ctn-p-b-sm
  padding-bottom: $space-sm-sm !important
.ctn-p-b-md
  padding-bottom: $space-md-sm !important

// Margins for content
.m-sm
  margin-top: $content-space-sm-sm !important
  margin-bottom: $content-space-sm-sm !important
.m-md
  margin-top: $content-space-md-sm !important
  margin-bottom: $content-space-md-sm !important
.m-lg
  margin-top: $content-space-lg-sm !important
  margin-bottom: $content-space-lg-sm !important
.p-sm
  padding-top: $content-space-sm-sm !important
  padding-bottom: $content-space-sm-sm !important
.p-md
  padding-top: $content-space-md-sm !important
  padding-bottom: $content-space-md-sm !important
.p-lg
  padding-top: $content-space-lg-sm !important
  padding-bottom: $content-space-lg-sm !important
  
// Margins top for content
.m-t-sm
  margin-top: $content-space-sm-sm !important
.m-t-md
  margin-top: $content-space-md-sm !important
  
// Margins bottom for content
.m-b-sm
  margin-bottom: $content-space-sm-sm !important
.m-b-md
  margin-bottom: $content-space-md-sm !important
  
// Padding top for content
.p-t-sm
  padding-top: $content-space-sm-sm !important
.p-t-md
  padding-top: $content-space-md-sm !important
  
// Padding bottom for content
.p-b-sm
  padding-bottom: $content-space-sm-sm !important
.p-b-md
  padding-bottom: $content-space-md-sm !important
  
@media (min-width: $screen-md) /* MEDIUM SCREENS */

  
@media (min-width: $screen-lg) /* LARGE SCREENS */


  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  